@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
}
body {
    text-align: left;
    margin: auto;
    font-family: 'Merriweather';
    font-family: 'Poppins', sans-serif;
    background-color: #c9cfe3;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

}
.header {
    
    .navbar {
    display: flex;
    justify-content: space-between;
    .input {
        flex: 0 0 20%;
        border: 1px solid #BFC8E6;
        border-radius: 4px;
        padding: 16px;
        gap: 8px;
        border: 1px solid #BFC8E6;
        border-radius: 4px;
    }
    .nav-item-container {
        flex: 0 0 50%;
        list-style: none;
        display: flex;
        .item {
            flex: 0 0 20%;
            padding: 16px;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            &:hover{
            background-color: #849FFF;
            }
        }
    }
}
}
.main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    .user {
        flex: 0 0 auto;
        width: 33.33333%;
        background-color: #e0e4f2;
        border: 0px;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
            &:hover{
            border: 1px;
            border-color: #151B42;
            }
            .img-container {
            img {
                width: 97px;
                height: 97px;
                border-radius: 50%;

            }
        }
        }
    }